# tensorflow

./: WORKSPACE
tensorflow/contrib/android/cmake/: build.gradle
tensorflow/contrib/android/java/org/tensorflow/contrib/android/: TensorFlowInferenceInterface.java  TensorFlowObjectDetectionAPIModel.java
tensorflow/contrib/android/java/org/tensorflow/contrib/android/cipher/: CReader.java  CReaderImpl.java
tensorflow/contrib/makefile/: Makefile  tf_op_files.txt
tensorflow/core/framework/: register_types.h
tensorflow/core/kernels/: BUILD  argmax_op.cc  concat_lib_cpu.cc  concat_op.cc  control_flow_ops.cc  cwise_op_ceil.cc  gather_nd_op_cpu_impl.h  gather_op.cc  pack_op.cc  resize_bicubic_op.cc  split_lib_cpu.cc  split_op.cc  strided_slice_op.cc  strided_slice_op_impl.h  tensor_array_ops.cc  transpose_op.cc
